{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=OSC-db;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=false"
  }
}